<!DOCTYPE html>
  <html lang="en">
  <head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Coding</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<script src="/myScript.js"></script>

  </head>
  <body onload="openModal()">
<style>
  
  body {font-family: Arial, Helvetica, sans-serif;}
                
                /* The Modal (background) */
                .modal {
                  display: none; /* Hidden by default */
                  position: fixed; /* Stay in place */
                  z-index: 1; /* Sit on top */
                  padding-top: 100px; /* Location of the box */
                  left: 0;
                  top: 0;
                  width: 100%; /* Full width */
                  height: 100%; /* Full height */
                  overflow: auto; /* Enable scroll if needed */
                  background-color: rgb(0,0,0); /* Fallback color */
                  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                }
                
                /* Modal Content */
                .modal-content {
                  position: relative;
                  background-color: #fefefe;
                  margin: auto;
                  padding: 0;
                  border: 1px solid #888;
                  width: 80%;
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                  -webkit-animation-name: animatetop;
                  -webkit-animation-duration: 0.4s;
                  animation-name: animatetop;
                  animation-duration: 0.4s
                }
                
                /* Add Animation */
                @-webkit-keyframes animatetop {
                  from {top:-300px; opacity:0} 
                  to {top:0; opacity:1}
                }
                
                @keyframes animatetop {
                  from {top:-300px; opacity:0}
                  to {top:0; opacity:1}
                }
                
                /* The Close Button */
                .close {
                  color: white;
                  float: right;
                  font-size: 28px;
                  font-weight: bold;
                }
                
                .close:hover,
                .close:focus {
                  color: #000;
                  text-decoration: none;
                  cursor: pointer;
                }
                
                .modal-header {
                  padding: 2px 16px;
                  background-color: #5cb85c;
                  color: white;
                }
                
                .modal-body {padding: 2px 16px;}
                
                .modal-footer {
                  padding: 2px 16px;
                  background-color: #5cb85c;
                  color: white;
                }

  
  </style>

<h1 id="head" style="color: white"></h1>
<!-- The Modal -->
<div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span onclick="closeModel()" class="close" id="close">&times;</span>
            <h2>Modal Header</h2>
          </div>
          <div class="modal-body">
            <form onsubmit="valid()" name="f">
                <p>enter user nane: </p> <input type="text" name="fuserName"  required="required">
                <p>enter id: </p> <input type="text" name="fid" required="required">
                <input type="submit" value="start">
            </form>
          </div>
          <div class="modal-footer">
            <h3>Modal Footer</h3>
          </div>
        </div>
      
      </div>
      <script>

var modal; var span;

function closeModel()
{
    span = document.getElementById("close");
    modal = document.getElementById("myModal");   
  modal.style.display = "none";  
}
function openModal()
{
    span = document.getElementById("close");
    modal = document.getElementById("myModal");   
    modal.style.display = "block";
}

function valid()
{
  
   
  const vscode = acquireVsCodeApi();
 let id=document.forms["f"]["fid"].value;
 let name=document.forms["f"]["fuserName"].value;
 vscode.postMessage({                     
                       name:name,
                        id:id
                    })
                    // document.getElementById("head").textContent=name;
                    
    closeModel();
}
// When the user clicks on <span> (x), close the modal


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
  </body>
  </html>